html, body {
    margin: 0 auto;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
a {
    text-decoration: none;
    color: white;;
}
.container {
    margin: 0 auto;
    padding: 0;
    max-width: 100%;
    height: 100vh;
    /*indica que o conteudo inserido dentro da class container sera do tipo grid*/   
}

header {
    background-color: #36558F;
    border: 1px solid black;
    width: 100%;
}
nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 20px;
    align-items: center;
    text-align: center;
   /* font-family: monospace;*/
}
.logo {
    margin: 0px 0px 0px 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 20%;
    gap: 30px;
    color: white;
}
.iniciarQuestoes{
    border: 1px solid black;
    background-color: green;
    padding: 5px;
    border-radius: 10px;
}
.navegacao {
    margin: 0px 0px 0px 15px;
    max-width: 60%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: white;
    gap: 20px;
    padding: 20px;
}  
main {  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 150px 0px 100px 0px;
    background-color:#f5f3f0;
}
footer {
   
}
.barraNav{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    height: auto;
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}
.buttonNav{
    padding: 5px;
    color: white;
    border-radius: 10px;
    box-shadow:inset 1px 1px 0px 0px #97c4fe;
    text-shadow:inset 0px 10px 0px #1570cd;
    background:linear-gradient(#547b85, #6a90ce);
}
.buttonNav:hover{   
    background: greenyellow;
}
.flex-container {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
   /* background-image: url(fundo.jpg);
    background-repeat: no-repeat ;
    background-size: 100% 100%;*/
   
}
.bar{
    display: flex;
    text-align: center;
    margin-bottom: 20px;
    width: 80%;
    height: 20px;
    border-radius: 10px;
    background-color: #ccc;
}
#progressBar{
    height: 100%;

    border-radius: 10px;
    background-color: #6a90ce;
}
dialog::backdrop{
    background-color: rgb(0 0 0 / .5) ;
}
dialog { 
    justify-content: center;
    border-radius: 30px;
    border: 1px solid black;
    width: 80%;
    text-align: center;
}
.modal{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    margin: 10px 20px 10px 20px;
}
.modal h1{
    height: 30%;
}
.modal p {
    border: 1px solid black;
    border-radius: 10px;
    margin-top: 50px;
    padding: 20px;
    background:rgb(226, 226, 226) ;
}
.flex-item1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: white;
    border: 1px solid rgb(177, 177, 177);
    border-radius: 20px;
    box-shadow: 0px 10px 20px 1px #c9c9c9;
    width: 80%;
    height: 100%;
    text-align: center;
}
.flex-item1 h1 {
    width: 100%;
    height: 50px;
    text-align: center;
}
.questoes{
    display: block;
    width: 80%;
   
}
.imgQuestao{
    display: flex;
    justify-content: center;
}
.imgQuestao > img {
    max-width: 100%;
    display: block;
}
.fonte {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    font-size: 12px;
}
.alternativas { 
    width: 80%;
    margin: 0 40px 0 40px;
}
.altA{
    height: auto;
    margin-bottom: 10px;
}
.buttonClass {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:17px;
    white-space: normal;
    padding: 20px;
    /* padding-bottom: 50px; */
    width: 100%;
    display: inline-block;
    /* padding: 0.5em 1.5em; */
    text-align: center;
    text-decoration: none;
    box-shadow: 1px 3px #1570cd;
    border: 3px solid #307a8d;
    color: black;
    /* font-weight: 400; */
    font-size: 1em;
    transition: all ease-in 0.1s;
    border-radius: 10px;
  }
.buttonClass:hover,.btn:focus{
    background: #36558F;
    cursor: pointer;
    color: #FFF;
    border-color: #30BCED;
    box-shadow: none;
}
  .divBotoes {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
.buttonNext {
    display: block;
    font-size:17px;
    width: 100px;
    height: 25px;
    margin: 20px 0px 20px 0px ;
    text-align: center;
    border-width:1px;
    color:#ffffff;
    font-weight:bold;
    border-top-left-radius:6px;
    border-top-right-radius:6px;
    border-bottom-left-radius:6px;
    border-bottom-right-radius:6px;
    box-shadow:inset 0px 1px 0px 0px #97c4fe;
    text-shadow:inset 0px 1px 0px #1570cd;
    background:linear-gradient(#307a8d, #1e62d0);
  }
  .buttonNext:hover {
    background: green;
    cursor: pointer;
  }

.flexbox-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.logo-footer img{
    width: 130px;
    height: 70px;
}
.graficoTotal{
    height: 200px;
    width: 50%;
    background-color: lightgray;
    border: 1px solid black;
    display: flex;
    justify-content: start;
    justify-content: space-around;
    align-items: flex-end;
    align-content: flex-end;
}
.corretas{
    display: flex;
    flex-wrap: wrap;
    width: 25%;
    background-color: green;
}
.incorretas{
    width: 25%;
    background-color: rgb(194, 108, 108);
}
.naoRespondidas{
    width: 25%;
    background-color: gray;
}
.legendas{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    height: 50px;
    margin: 10px;
    background-color: lightblue;
    border: 1px solid black;
    border-radius: 10px;
}

.graphs{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 2px;
    flex-wrap: wrap;
    margin-top: 20px;
    width: 80%;
    max-width: 600px;
    height: 400px;
    border: 1px solid black;
    border-radius: 20px;
}
.lateral {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 20%;
    height: 40px;
    transform: rotate(270deg);
    font-style: italic;
  }
.graficos {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.graficos a {
    color: blue;
    font-size: 15px;
}
.graficos h1{
    margin: 0;
    padding: 80px 10px 80px 10px;
}

@media (max-width: 803px){
    .graphs{
        flex-direction: row;
        height: 530px;
    }
    .lateral{

        justify-content: center;
    }
    .lateral{
        transform: rotate(0deg);
    }

}
